server {
    server_name powermanager159.cafe24.com;

    root /magicpos/front/deploy;
    index index.html;
    
    # favicon 처리
		location = /favicon.ico {
		    log_not_found off;
		    access_log off;
		}

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Spring API 리버스 프록시 (백엔드가 8080 포트라면)
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 파일 업로드 프록시
    location /upload/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket 프록시
    location /ws/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/powermanager159.cafe24.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/powermanager159.cafe24.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = powermanager159.cafe24.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name powermanager159.cafe24.com;
    return 404; # managed by Certbot


}
