spring.application.name=magicpos

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magicpos?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
# local
# spring.datasource.username=aloha
# spring.datasource.password=123456
# server
spring.datasource.username=user
spring.datasource.password=12345678

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# mybatis.config-location=classpath:mybatis-config.xml

# 컬럼명을 변수명으로 자동매핑 :  board_no ➡ boardNo
mybatis.configuration.map-underscore-to-camel-case=true
# resultType 속성에서 dto 객체 (패키지.클래스명) ➡ (클래스명)
mybatis.type-aliases-package=com.aloha.magicpos.domain

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# PageHelper 설정
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 로그 레벨 설정
logging.level.root=debug
# logging.level.root=ERROR
logging.level.com.aloha.magicpos=debug

# 상품 파일 업로드 경로 
# local
# file.upload-dir=C:/PMupload/images/products/
#  server
file.upload-dir=/magicpos/upload/products/


# Thymeleaf 설정
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.enabled=true
# spring.thymeleaf.cache=true

# 파일 업로드 용량 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB

# HS512 알고리즘의 시크릿키
# com.aloha.magicpos.secret-key=+6xc'(<1DsE$ZW4MngIc5JZ=u>6!|bWg8#c\Y+-7T65JvHm{d>By(s0,N&8r6q*!
com.aloha.magicpos.secret-key=2Pyq[MyRMH(DxP'K)ONVI\LB29GD:xbB]?`\{ogZ[}#*)hx7/~68FxK2)HJdCPZ#A&[CBg{v9+T2c122
